
.rewards {
  z-index         : 10;
  min-height      : 900px;
  left            : 0;
  width           : 100%;
  position        : relative;
  background-color: #171520;


  .sub_nav {
    position: relative;
    padding : 30px 0 0;
    height  : 130px;
  }

  .sub_nav_sub {
    position: absolute;
    left    : 370px;
    top     : 43px;

    a {
      margin-right: 60px;
      font-size   : 18px;
    }
  }

  .account_box {
    position: absolute;
    top     : 33px;
    right   : 0;
  }

  .account {
    display      : inline-block;
    position     : relative;
    background   : linear-gradient(180deg, rgba(222, 128, 53, 0.6) 0%, rgba(234, 183, 100, 0.6) 100%);
    border-radius: 80px;
    padding      : 8px 13px 8px 23px;
    width        : 252px;
    font-family  : 'Univa Nova Regular';
    font-size    : 20px;
    line-height  : 32px;
    color        : #FFFFFF;
  }

  .yuan {
    background-color: #EAB966;
    border-radius   : 50%;
    position        : absolute;
    height          : 37px;
    width           : 37px;
    top             : 6px;
    right           : 7px;
  }

  .sub_nav2 {
    margin: 50px 0 35px;

    a {
      margin-left: 20px;
      font-size  : 24px;
    }

  }

  .line {
    opacity   : 0.3;
    border-top: 1px solid #FFFFFF;
    transform : rotate(-179.78deg);
    width     : 100%;
    margin    : 25px auto 25px;
  }

  .disclaimer {
    background-color: rgba(22, 22, 33, 0.4);
  }

  .box2 {
    background   : rgba(255, 255, 255, 0.1);
    border       : 1px solid #EAB966;
    border-radius: 12px;
    line-height  : 40px;
    color        : #FFF;

    .in {
      padding-left: 10px;

    }

    span {
      font-family: "Univa Nova Regular";
    }
  }

  .disclaimer {
    color: #fff;
  }

}
