.nut {
  z-index         : 10;
  min-height      : 900px;
  left            : 0;
  width           : 100%;
  position        : relative;
  background-color: #171520;


  .sub_nav {
    position: relative;
    padding : 30px 0 0;
    height  : 130px;
  }

  .sub_nav_sub {
    position: absolute;
    left    : 370px;
    top     : 43px;

    a {
      margin-right: 60px;
      font-size   : 18px;
    }
  }

  .account_box {
    position: absolute;
    top     : 33px;
    right   : 0;
  }

  .account {
    display      : inline-block;
    position     : relative;
    background   : linear-gradient(180deg, rgba(222, 128, 53, 0.6) 0%, rgba(234, 183, 100, 0.6) 100%);
    border-radius: 80px;
    padding      : 8px 13px 8px 23px;
    width        : 252px;
    font-family  : 'Univa Nova Regular';
    font-size    : 20px;
    line-height  : 32px;
    color        : #FFFFFF;
  }

  .yuan {
    background-color: #EAB966;
    border-radius   : 50%;
    position        : absolute;
    height          : 37px;
    width           : 37px;
    top             : 6px;
    right           : 7px;
  }

  .sub_nav2 {
    margin: 50px 0 35px;

    a {
      margin-left: 20px;
      font-size  : 24px;
    }

  }

  .line {
    opacity   : 0.3;
    border-top: 1px solid #FFFFFF;
    transform : rotate(-179.78deg);
    width     : 100%;
    margin    : 25px auto 25px;
  }

  .modal {
    font-size: 22px;
    margin   : 0 20px 80px;
  }

  .disclaimer {
    background-color: rgba(22, 22, 33, 0.4);
  }

  .box2 {
    background   : rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    padding      : 60px 40px 40px;
    color        : #fff;
  }

  .box3 {
    margin       : 20px 0 7px;
    background   : rgba(255, 255, 255, 0.15);
    border       : 1px solid #EAB966;
    border-radius: 12px;
    padding      : 15px;
    color        : #EAB966;
    text-align   : center;
    font-family  : 'Univa Nova Bold';
    margin-bottom: 30px;

  }


  .b1 {
    background     : rgba(255, 255, 255, 0.35);
    border         : 1px solid #D9D9D9;
    backdrop-filter: blur(10px);
    border-radius  : 57px;
    padding        : 13px 7px;
    min-height     : 88px;
  }

  .b2 {
    background   : linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    border       : 1px solid #EAB966;
    border-radius: 12px;
    margin       : 50px auto;
    padding      : 15px;
    text-align   : right;
    min-height   : 86px;
  }

  .shuom {
    font-family: 'Univa Nova Regular';
    font-weight: 400;
    font-size  : 18px;
    line-height: 180%;
    margin     : 20px auto;
    text-align : center;
  }

  :global(.ant-radio-inner::after) {
    width           : 24px;
    height          : 24px;
    margin-top      : -12px;
    margin-left     : -12px;
    background-color: #EAB966;
  }

  :global(.ant-radio-checked .ant-radio-inner) {
    border-color: #EAB966;
  }

  :global(.ant-radio-wrapper) {
    color: #EAB966;
  }

  :global(.ant-picker-input > input) {
    color    : #FFFFFF;
    font-size: 20px;
  }

  :global(.ant-picker-suffix) {
    color    : #FFFFFF;
    font-size: 20px;
  }
}