.useranalytics {
  z-index         : 10;
  min-height      : 1200px;
  left            : 0;
  width           : 100%;
  position        : relative;
  background-color: #171520;


  .sub_nav {
    position: relative;
    padding : 30px 0 0;
    height  : 130px;
  }

  .sub_nav_sub {
    position: absolute;
    left    : 370px;
    top     : 43px;

    a {
      margin-right: 60px;
      font-size   : 18px;
    }
  }

  .account_box {
    position: absolute;
    top     : 33px;
    right   : 0;
  }

  .account {
    display      : inline-block;
    position     : relative;
    background   : linear-gradient(180deg, rgba(222, 128, 53, 0.6) 0%, rgba(234, 183, 100, 0.6) 100%);
    border-radius: 80px;
    padding      : 8px 13px 8px 23px;
    width        : 252px;
    font-family  : 'Univa Nova Regular';
    font-size    : 20px;
    line-height  : 32px;
    color        : #FFFFFF;
  }

  .yuan {
    background-color: #EAB966;
    border-radius   : 50%;
    position        : absolute;
    height          : 37px;
    width           : 37px;
    top             : 6px;
    right           : 7px;
  }

  .sub_nav2 {
    margin: 50px 0 35px;

    a {
      margin-left: 20px;
      font-size  : 24px;
    }

  }

  .line {
    opacity   : 0.3;
    border-top: 1px solid #FFFFFF;
    transform : rotate(-179.78deg);
    width     : 100%;
    margin    : 25px auto 25px;
  }

  .box0 {
    padding      : 30px 0;
    background   : linear-gradient(180deg, #DD7C32 0%, #EAB966 100%);
    border-radius: 12px;
    text-align   : center;

    b {
      font-family: 'Univa Nova Bold';
      font-weight: bold;
      font-size  : 26px;
      line-height: 140.5%;
      color      : #161621;
      display    : block;
      padding-top: 10px;
    }
  }

  .box2 {
    font-family    : 'Univa Nova Regular';
    background     : rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius  : 24px;
    padding        : 35px;
    margin-bottom  : 0;
    margin-top: 36px;
    font-size      : 22px;
    line-height    : 31px;
    color          : #FFFFFF;
    min-height     : 576px;

    .board2 {
      display      : inline-block;
      background   : #EAB966;
      width        : 16px;
      height       : 16px;
      margin       : 0 10px;
      border-radius: 8px;
    }

    .tip {
      color: #03D07D;
    }

    .tabbtn {
      border-radius: 10px;
      padding      : 10px 20px;
      margin-left  : 13px;
      display      : inline-block;
      font-size    : 16px;
      background   : rgba(22, 22, 33, 0.4);
    }
  }
}